.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Start Application",
            "program": "${workspaceRoot}/src/index.js",
            "preLaunchTask": "build",
            "cwd": "${workspaceRoot}",
            "outFiles": []
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "outFiles": []
        },
        {
            "name": "Run tests",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": ["test/**/*.js", "--no-timeouts"],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "sourceMaps": true,
            "env": { "NODE_ENV": "development"}
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "node",
            "request": "launch",
            "name": "Start Application",
            "program": "${workspaceRoot}/src/index.js",
            "preLaunchTask": "build",
            "cwd": "${workspaceRoot}",
            "outFiles": []
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "outFiles": []
        },
        {
            "name": "Run tests",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": ["test/**/*.js", "--no-timeouts"],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "sourceMaps": true,
            "env": { "NODE_ENV": "development"}
        },
        {
            "name": "test",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceRoot}",
            "args": [
                "test.js"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -33,6 +33,16 @@
             "runtimeExecutable": null,
             "sourceMaps": true,
             "env": { "NODE_ENV": "development"}
+        },
+        {
+            "name": "test",
+            "type": "node",
+            "request": "launch",
+            "preLaunchTask": "build",
+            "cwd": "${workspaceRoot}",
+            "args": [
+                "test.js"
+            ]
         }
     ]
 }
